; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
;Uncomment the one you want to work with, leave the others commented.
;
;default_envs = Relay4_Hello
;default_envs = Relay4_Hello_Relay
default_envs = Relay4_WebUI

[env] ; default values
platform = espressif32
board = esp32dev
framework = arduino

monitor_speed = 115200

[env:Relay4_Hello] ; Hello World
build_src_filter =
  +<relay4_hello/*.cpp>
  -<relay4_hello_relay/*.cpp>
  -<relay4_hello_webui/*.cpp>

[env:Relay4_Hello_Relay] ; Hello with Relays on and off

build_src_filter =
  +<relay4_hello_relay/*.cpp>
  -<relay4_hello/*.cpp>
  -<relay4_hello_webui/*.cpp>

[env:Relay4_WebUI] ; Create an async web ui

build_src_filter =
  +<relay4_hello_webui/*.cpp>
  -<relay4_hello/*.cpp>
  -<relay4_hello_relay/*.cpp>

lib_deps = 
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    ayushsharma82/ESP-DASH